<!DOCTYPE html>
<html>
  <head>
    <title>Food Addition </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42; 
      }
      .banner {
      position: relative;
      height: 210px; 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #8ebf42;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
    
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 650px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: 100%;
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form  action="/add_edit/" method="post">
        {% csrf_token %}
        <div class="banner">
          <h1>Food Edit</h1>
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="FoodName" placeholder="Name of Food" />
          </div>
        </div>
        <div class="item">
          <p>Short Description</p>
          <input type="text" name="ShortDescription" placeholder="Short Description" />
          </div>
        <div class="question">
          <p>Is Vegetarian?</p>
          <div class="question-answer">
            <input type="radio" value="1" id="radio_1" name="isvegetarian"/>
            <label for="radio_1" class="radio"><span>Yes</span></label>
            <input type="radio" value="0" id="radio_2" name="isvegetarian" />
            <label for="radio_2" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>Is Best-Seller?</p>
          <div class="question-answer">
            <input type="radio" value="1" id="radio_3" name="isbestseller"/>
            <label for="radio_3" class="radio"><span>Yes</span></label>
            <input type="radio" value="0" id="radio_4" name="isbestseller" />
            <label for="radio_4" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question"> 
          <p>Is Available?</p>
          <div class="question-answer">
            <input type="radio" value="1" id="Yes" name="isavailable"/>
            <label for="Yes" class="radio"><span>Yes</span></label>
            <input type="radio" value="0" id="No" name="isavailable" />
            <label for="No" class="radio"><span>No</span></label>
          </div>
        </div>
        
        <div class="item">
          <p>Price</p>
          <input  type="number" step="0.01" name="price"/>
        </div>
        <div class="item">
          <p>Category </p>
            <select name="category">
              <option value="1">Starters</option>
              <option value="2">Soups</option>
              <option value="3">Salads</option>
              <option value="4" selected>Main Course</option>
              <option value="5">Sides</option>
              <option value="6">Beverages</option>
              <option value="7">Desserts</option>
            </select>
          </div>
        </div>
            <div class="btn-block">
          <button type="submit" style="margin-right: 20px;">Add</button>
          <button type="submit">Edit</button>      
        </div>
      </form>
    </div>
  </body>
</html>
